ESTE DATASET YA ESTA TERMINADO

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
player_valuations = pd.read_csv("C:\\Users\\Gabriel Castillo\\Desktop\\GITHUB GABRIEL\\EDA\\EDATheBridge\\Futbol\\data\\vieja\\player_valuations.csv")
player_valuations.head()

,player_id,date,market_value,datetime,dateweek,current_club_id,player_club_domestic_competition_id
0,254016,2013-07-22,90000,2013-07-22,2013-07-22,855,FR1
1,254016,2014-01-14,90000,2014-01-14,2014-01-13,855,FR1
2,51053,2008-08-25,90000,2008-08-25,2008-08-25,23,L1
3,51053,2011-05-30,90000,2011-05-30,2011-05-30,23,L1
4,51053,2011-08-26,225000,2011-08-26,2011-08-22,23,L1

In [3]:
player_valuations.groupby(["player_id", "date", "player_club_domestic_competition_id"])[["market_value", "current_club_id"]].sum().reset_index()

# pregutnar aqui lo del string

,player_id,date,player_club_domestic_competition_id,market_value,current_club_id
0,10,2004-10-04,IT1,6300000,398
1,10,2005-01-07,IT1,8100000,398
2,10,2005-05-05,IT1,10800000,398
3,10,2005-09-30,IT1,13500000,398
4,10,2006-01-09,IT1,18000000,398
...,...,...,...,...,...
368805,1048097,2022-09-10,TR1,45000,6890
368806,1048954,2022-08-01,UKR1,45000,55686
368807,1050249,2022-08-01,UKR1,45000,3592
368808,1050249,2022-09-06,UKR1,90000,3592
368809,1050852,2022-08-01,UKR1,45000,48726

In [4]:
play_v = player_valuations[(player_valuations ["player_club_domestic_competition_id"]== "ES1")& (player_valuations["date"]>= "2014-01")]
play_v

,player_id,date,market_value,datetime,dateweek,current_club_id,player_club_domestic_competition_id
80,30802,2014-01-24,1080000,2014-01-24,2014-01-20,3302,ES1
81,30802,2014-08-05,1080000,2014-08-05,2014-08-04,3302,ES1
82,30802,2015-01-08,900000,2015-01-08,2015-01-05,3302,ES1
83,30802,2015-07-03,720000,2015-07-03,2015-06-29,3302,ES1
84,30802,2016-02-22,630000,2016-02-22,2016-02-22,3302,ES1
...,...,...,...,...,...,...,...
363076,229804,2021-01-05,13500000,2021-01-05,2021-01-04,681,ES1
363077,229804,2021-06-10,13500000,2021-06-10,2021-06-07,681,ES1
363078,229804,2021-10-13,16200000,2021-10-13,2021-10-11,681,ES1
363079,229804,2021-12-30,18000000,2021-12-30,2021-12-27,681,ES1
363080,229804,2022-06-03,18000000,2022-06-03,2022-05-30,681,ES1

In [5]:
play_v.groupby(["player_id", "date"])[["market_value", "current_club_id"]]
play_v

,player_id,date,market_value,datetime,dateweek,current_club_id,player_club_domestic_competition_id
80,30802,2014-01-24,1080000,2014-01-24,2014-01-20,3302,ES1
81,30802,2014-08-05,1080000,2014-08-05,2014-08-04,3302,ES1
82,30802,2015-01-08,900000,2015-01-08,2015-01-05,3302,ES1
83,30802,2015-07-03,720000,2015-07-03,2015-06-29,3302,ES1
84,30802,2016-02-22,630000,2016-02-22,2016-02-22,3302,ES1
...,...,...,...,...,...,...,...
363076,229804,2021-01-05,13500000,2021-01-05,2021-01-04,681,ES1
363077,229804,2021-06-10,13500000,2021-06-10,2021-06-07,681,ES1
363078,229804,2021-10-13,16200000,2021-10-13,2021-10-11,681,ES1
363079,229804,2021-12-30,18000000,2021-12-30,2021-12-27,681,ES1
363080,229804,2022-06-03,18000000,2022-06-03,2022-05-30,681,ES1

In [6]:
play_v.to_csv("C:\\Users\\Gabriel Castillo\\Desktop\\GITHUB GABRIEL\\EDA\\EDATheBridge\\Futbol\\data\\filtrada\\play_v.csv")
# SE CREA EL NUEVO CSV Y SE GUARDA